# CompetitionManagerCore

./: .gitignore  README.md  pom.xml
CompetitionManagerCore/: TokenSignature  config.json
src/main/java/com/github/b402/: Module.java
src/main/java/com/github/b402/cmc/core/: ContextManager.java  FileManager.kt  JudgeType.java  Permission.kt  ServletInit.java  TestServlet.java  TestServlet.kt
src/main/java/com/github/b402/cmc/core/configuration/: Configuration.kt  ConfigurationSection.kt  MemorySection.kt
src/main/java/com/github/b402/cmc/core/event/: Cancellable.kt  Event.kt  EventBus.kt  Listener.kt
src/main/java/com/github/b402/cmc/core/event/game/: GameCompleteEvent.kt  GameCreateEvent.kt
src/main/java/com/github/b402/cmc/core/event/score/: ScoreUploadEvent.kt  ScoreVerifyEvent.kt
src/main/java/com/github/b402/cmc/core/event/server/: ContextInitEvent.kt
src/main/java/com/github/b402/cmc/core/event/user/: UserJoinGameEvent.kt  UserJudgeApplyEvent.kt  UserRegisterEvent.kt  UserVerifyEvent.kt  UserVerifyJoinGameEvent.kt  UserVerifyJudgeEvent.kt
src/main/java/com/github/b402/cmc/core/module/: Module.java  ModuleClassLoader.java  ModuleDescription.java  ModuleLoader.java
src/main/java/com/github/b402/cmc/core/service/: DataService.kt  RegisterService.kt
src/main/java/com/github/b402/cmc/core/service/data/: IData.kt  ReturnData.kt  SubmitData.kt  User.kt
src/main/java/com/github/b402/cmc/core/service/impl/: LoginService.kt  RegisterService.kt  UserInfoService.kt
src/main/java/com/github/b402/cmc/core/service/impl/game/: CreateGameService.kt  GameCompleteService.kt  GameInfoService.kt  GameJoinInfoService.kt  GameJoinService.kt  GameListService.kt  GameResultService.kt  SortListService.kt  UnverifiedJoinGameInfoService.kt  VerifyJoinGameService.kt
src/main/java/com/github/b402/cmc/core/service/impl/judge/: ApplyJudgeService.kt  AppointMainJudgeService.kt  AppointProjectJudgeService.kt  JudgeInfoService.kt  UnverifiedJudgeService.kt  VerifyJudgeService.kt
src/main/java/com/github/b402/cmc/core/service/impl/score/: ScoreDataService.kt  UnverifiedScoreService.kt  UploadScoreService.kt  VerifyScoreService.kt
src/main/java/com/github/b402/cmc/core/service/impl/user/: JoinedGameService.kt  LoginService.kt  RegisterService.kt  UnverifiedUsersService.kt  UserInfoService.kt  UserPermissionService.kt  VerifyUserService.kt
src/main/java/com/github/b402/cmc/core/servlet/: DataServlet.kt
src/main/java/com/github/b402/cmc/core/sort/: Sort.java  SortCache.java
src/main/java/com/github/b402/cmc/core/sort/impl/: LengthAsecSort.java  LengthDescSort.java  SecondAsecSort.java  SecondDescSort.java  TimesAsecSort.java  TimesDescSort.java
src/main/java/com/github/b402/cmc/core/sql/: SQLManager.kt
src/main/java/com/github/b402/cmc/core/sql/data/: Game.kt  JoinGame.kt  JudgeInfo.kt  Score.kt  User.kt
src/main/java/com/github/b402/cmc/core/token/: Token.kt  TokenManager.kt
src/main/java/com/github/b402/cmc/core/util/: Data.kt  Util.kt
src/main/kotlin/com/github/b402/: FileManager.kt  Main.kt
src/main/kotlin/com/github/b402/configuration/: Configuration.kt  ConfigurationSection.kt  MemorySection.kt
src/main/resources/: config.json  log4j.properties
src/main/webapp/: chiefUmpire.html  home.html  index.jsp  login.html  loginX.html  manage.html  message.html  ordUmpire.html  projectUmpire.html  register.html  score.html  signup.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assiduous/: index.html  style.css
src/main/webapp/css/: home.css  loginX.css  register.css
src/main/webapp/manage/: manage.html
src/main/webapp/manage/css/: templatemo-main.css
src/main/webapp/manage/js/: manage.js  page.js
src/main/webapp/resourceJs/: home.js  login.js  loginX.js  register.js  signUp.js
src/main/webapp/umpire/: chiefUmpire.html  ordUmpire.html  projectUmpire.html
src/main/webapp/umpire/css/: chiefUmpire.css  projectUmpire.css
src/main/webapp/umpire/js/: chiefUmpire.js  ordUmpire.js  page.js  projectUmpire.js
src/test/: Test.java
src/test/java/: ConfigTest.kt  GameTest.kt  ListenerTest.kt  PermissionTester.kt  SortTest.kt  UserTest.kt
src/test/resources/: register.js
